{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easy-auth",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "easy-auth",
      "database_id": "cf34b8ee-f903-47cd-b48d-10071d9d6e12",
      "migrations_dir": "drizzle",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://account.jaze.top",
    "EMAIL_FROM": "Easy Auth <easy-auth@mail.jaze.top>",
    "GITHUB_CLIENT_ID": "Ov23liwYw783xvkYk29K",
    "GOOGLE_CLIENT_ID": "1044725982371-kkkh6i2ruooo2apt425o78vgvtlnb318.apps.googleusercontent.com",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true,
    },
  },
}
