{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easy-auth",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "easy-auth",
      "database_id": "cf34b8ee-f903-47cd-b48d-10071d9d6e12",
      "migrations_dir": "drizzle",
    },
  ],
}
