{
  "tasks": {
    "start": "deno run --allow-net --env-file=.env --unstable-sloppy-imports --allow-read --allow-env --allow-ffi src/index.deno.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
